sonar.projectName=c2pa-js
sonar.projectKey=c2pa-js
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=src/**/*.test.js, src/__mocks__/*.js,src/lib/logger/*.js,src/consumers/**/index.js,src/consumers/**/*controller.js
sonar.host.url=https://sonarqube.monotype.com
sonar.login=SONAR-TOKEN
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.qualitygate.wait=true
